<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="spruce" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/maps/trees/spruce1LOD_diffuse.png"/>
    <File fileId="5" filename="$data/maps/trees/spruce1LOD_normal.png"/>
    <File fileId="1" filename="$data/maps/trees/spruceBranch_diffuse.png"/>
    <File fileId="2" filename="$data/maps/trees/spruceBranch_normal.png"/>
    <File fileId="6" filename="$data/shaders/treeBillboardShader.xml"/>
    <File fileId="3" filename="$data/shaders/treeBranchShader.xml"/>
  </Files>


  <Materials>
    <Material name="pineBranch_mat" materialId="8" customShaderId="3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
    <Material name="spruce1LOD_mat" materialId="4" customShaderId="6" customShaderVariation="billboard180">
      <Texture fileId="4"/>
      <Normalmap fileId="5"/>
      <CustomParameter name="windScale" value="1 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="spruce_stage1.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="spruce_stage1" clipDistance="200" nodeId="26" lodDistance="0 60">
      <Shape shapeId="1" name="LOD0" clipDistance="500" nodeId="27" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="LOD1" translation="1.00974e-30 0 -9.09495e-15" clipDistance="800" nodeId="28" materialIds="4" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
