<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="treeSapling" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="8.0.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_diffuse.png"/>
    <File fileId="4" filename="$data/objects/pallets/treeSaplingPallet/treeBranch_normal.png"/>
    <File fileId="1" filename="$data/objects/pallets/treeSaplingPallet/treeTrunk_diffuse.png"/>
    <File fileId="2" filename="$data/objects/pallets/treeSaplingPallet/treeTrunk_normal.png"/>
  </Files>


  <Materials>
    <Material name="treeBranch_mat" materialId="56">
      <Texture fileId="3"/>
      <Normalmap fileId="4"/>
    </Material>
    <Material name="treeTrunk_mat" materialId="55">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="treeSapling.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="treeSapling" clipDistance="50" nodeId="60" materialIds="55" castsShadows="true" receiveShadows="true">
      <Shape shapeId="2" name="branches" clipDistance="50" nodeId="61" materialIds="56" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="branches" translation="0 -0.2 0" rotation="0 130 0" clipDistance="50" nodeId="64" materialIds="56" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

</i3D>
